td#label_method_lpexpress_courier_lpexpress {
  display: flex;
  align-items: center;
}

td#label_method_lpexpress_courier_lpexpress:before {
  display: inline-block;
  content: url("../Eshoper_LPExpress/img/lpexpress-logo.png");
  padding-right: 10px;
}

td#label_carrier_lpexpress_courier_lpexpress {
  vertical-align: middle;
}

td#label_method_lpexpress_terminal_lpexpress {
  display: flex;
  align-items: center;
}

td#label_method_lpexpress_terminal_lpexpress:before {
  display: inline-block;
  content: url("../Eshoper_LPExpress/img/lpexpress-logo.png");
  padding-right: 10px;
}

td#label_carrier_lpexpress_terminal_lpexpress {
  vertical-align: middle;
}

td#label_method_lpexpress_post_office_lpexpress {
  display: flex;
  align-items: center;
}

td#label_method_lpexpress_post_office_lpexpress:before {
  display: inline-block;
  content: url("../Eshoper_LPExpress/img/lpexpress-logo.png");
  padding-right: 10px;
}

td#label_carrier_lpexpress_post_office_lpexpress {
  vertical-align: middle;
}

#lp-post-office-address {
  padding: 20px 20px;
  border: 1px solid #c2c2c2;
}
